<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence 
	http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	
	<persistence-unit name="Quiz-Me">
			
		<class> dbj565_a1.model.Answers</class>
		<class> dbj565_a1.model.Difficulty</class>
		<class> dbj565_a1.model.Results</class>
		<class> dbj565_a1.model.ResultDetails</class>
		<class> dbj565_a1.model.Questions</class>
		<class> dbj565_a1.model.Tests</class>
		<class> dbj565_a1.model.Users</class>
		<class> dbj565_a1.model.UserAnswer</class>
		<class> dbj565_a1.model.Options</class>
		
		<properties>  
	        <property name="javax.persistence.jdbc.url" value="jdbc:mysql://zenit.senecac.on.ca/dbj565_161a01"/>
	        <property name="javax.persistence.jdbc.user" value="dbj565_161a01"/>
	        <property name="javax.persistence.jdbc.password" value="ssHE4999"/>
	        <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
	        <property name="eclipselink.logging.level" value="FINE"/>
			
	        <property name="eclipselink.ddl-generation" value="create-tables"/>
	        <property name="eclipselink.ddl-generation.output-mode" value="database"/>
	      </properties>
	</persistence-unit>
</persistence>